<!doctype html>
<html style=''>
    <head>
        <script src="popup.js"></script>
	<script src="smtp.js"></script>
    </head>
    <body style="width:400px;">
	<div id='message'>Injecting Script....</div>
    </body>
</html>